# calculationator-gmquick

./: .project  bitbucket-pipelines.yml  pom.xml
src/main/java/edu/uscb/csci470sp23/: Calculation.java  CalculationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/uscb/csci470sp23/: CalculationUtilTest.java
