<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uscb.csci470</groupId>
	<artifactId>calculationator-gmquick</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>calculationator-gmquick Maven Webapp</name>
	<url>calculationator-gmquick.herokuapp.com</url>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.30</version>
    		<!-- NOTE: It was necessary to leave out the test scope
    			 declaration to avoid errors.  -->
<!--    		<scope>test</scope>-->
		</dependency>
		
		<dependency>
			<groupId>com.heroku</groupId>
			<artifactId>webapp-runner</artifactId>
			<version>9.0.31.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.servlet.jsp.jstl</artifactId>
		    <version>1.2.1</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- 
		Solved exception "The absolute uri: http://java.sun.com/jsp/jstl/core cannot be resolved"
		via https://mkyong.com/spring-mvc/the-absolute-uri-httpjava-sun-comjspjstlcore-cannot-be-resolved/ 
		-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		  </dependency>
		<!-- ongoing TODO: may need to add `provided` scope to some dependencies -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper-el</artifactId>
		    <version>9.0.31</version>
		    <scope>provided</scope>
		</dependency>
 		<!-- 
 		https://mvnrepository.com/artifact/mysql/mysql-connector-java
 		seems to work ok without `provided` scope
 		-->
 		<!-- 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.19</version>
		</dependency>
 		-->
 		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.11</version>
		</dependency>
		
 		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>calculationator-gmquick</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>calculationator-gmquick</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.heroku</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>${webapp-runner.version}</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!--  
				Use for Embedded Tomcat plugin to run LOCALLY
				
				Run As... Maven build... Goals: tomcat7:run
				
				or in Terminal, enter the command:
				
				mvn tomcat7:run
			-->
			<plugin>
		      <groupId>org.apache.tomcat.maven</groupId>
		      <artifactId>tomcat7-maven-plugin</artifactId>
		      <version>2.2</version>
		      <configuration>
		        <port>9090</port>
		        <path>/</path>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
